Description: Disable -Werror to avoid build failure with GCC 4.6.
Author: Alessio Treglia <alessio@debian.org>
Forwarded: Lars Luthman <lars.luthman@gmail.com>
---
 configure.ac |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- dino.orig/configure.ac
+++ dino/configure.ac
@@ -27,7 +27,7 @@ AC_ARG_ENABLE(debug,
 	[AS_HELP_STRING(--enable-debug, [Enable debugging [default=no]])],
 	[debug="$enableval"], [debug=no])
 if test "$debug" = "yes"; then
-	DEBUG_CFLAGS='-g -fno-default-inline -ansi -pedantic -Wall -Werror'
+	DEBUG_CFLAGS='-g -fno-default-inline -ansi -pedantic -Wall'
 else
 	DEBUG_CFLAGS='-DNDEBUG'
 	debug=no
