Description: Disable warnings when it is unable to initialize LASH.
Author: Alessio Treglia <alessio@debian.org>
Forwarded: Lars Luthman <lars.luthman@gmail.com>
---
 src/gui/dinogui.cpp |    2 ++
 1 file changed, 2 insertions(+)

--- dino.orig/src/gui/dinogui.cpp
+++ dino/src/gui/dinogui.cpp
@@ -68,11 +68,13 @@ DinoGUI::DinoGUI(int argc, char** argv,
     dlg.run();
   }
   
+/*
   if (!init_lash(argc, argv) &&!std::getenv("LADISH_APP_NAME")) {
     MessageDialog dlg("Could not initialise LASH! You will not be able "
 		      "to save your session.", false, MESSAGE_WARNING);
     dlg.run();
   }
+*/
   
   m_window = w<Gtk::Window>(xml, "main_window");
   m_about_dialog = w<AboutDialog>(xml, "dlg_about");
