Source: dino
Section: sound
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders: Alessio Treglia <alessio@debian.org>
Build-Depends: debhelper (>= 7.0.50~),
 dh-autoreconf,
 libglademm-2.4-dev,
 libgtkmm-2.4-dev,
 libjack-dev,
 libxml++2.6-dev
Standards-Version: 3.9.2
Homepage: http://dino.nongnu.org/
Vcs-Git: https://salsa.debian.org/multimedia-team/dino.git
Vcs-Browser: https://salsa.debian.org/multimedia-team/dino

Package: dino
Architecture: any
Depends: ${shlibs:Depends},
 jackd,
 ${misc:Depends}
Description: Integrated MIDI piano roll editor and sequencer engine
 Dino is a pattern-based sequencer which allows users to write
 small patterns of MIDI events and repeat and arrange them to
 create a whole song. Each track has its own patterns, so it
 is possible for example to play the same drum pattern over
 and over again while different lead synth patterns and basslines
 are playing.
