[Desktop Entry]
Version=1.0
Type=Application
Name=Dino
GenericName=MIDI sequencer
Comment=Integrated MIDI piano roll editor and sequencer engine
Exec=/usr/bin/dino
Icon=/usr/share/dino/head.png
Categories=Audio;AudioVideo;Midi;Sequencer;X-Multitrack;X-Alsa;X-Jack;
Terminal=false
